<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      main {
        padding: 1rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
        align-items: center;
        padding: 0 1.5rem;
      }

      .main-header__nav {
        height: 100%;
        align-items: center;
        display: flex;
      }

      .main-header__item-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      .main-header__item {
        padding: 0 1rem;
        margin: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: white;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #3d0794;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h4>Page Not Found</h4>
    </main>
  </body>
</html>
